# 다음의 데이터를 사용해 문제를 해결하세요!!

# 사용할 데이터 : 2 3 5 6 7 10

# 1. 데이터 벡터 x를 만드시오

# 2. 각 데이터의 제곱으로 구성된 벡터 x2를 만드시오

# 3. 각 데이터의 제곱의 합을 구하시오

# 4. 각 데이터에서 2를 뺀 값을 구하시오

# 5. 최대값과 최소값을 구하시오

# 6. 5보다 큰 값들로만 구성된 데이터 벡터 x_up을 만드시오


# 7. 벡터 x의 길이를 구하시오

# UsingR 패키지를 인스톨한 후 내장되어 있는 데이터셋 primes를 이용하여 답하시오. 
# primes는 1부터 2003 까지의 소수(prime number)들의 집합이다.

install.packages("UsingR")
library(UsingR)

data("primes")  # primes 데이터 셋을 불러옵니다.
head(primes)    # 처음 6개만 출력

# 8. 1부터 2003까지 몇 개의 소수가 있는가?

# 9. 1부터 200까지 몇 개의 소수가 있는가?

# 10. 평균은 얼마인가?

# 11. 1000 이상의 소수는 몇 개인가?

# 12. 500 부터 1000 사이의 소수만을 포함한 벡터 pp를 만드시오

# 13. 벡터를 입력을 받아 그 원소들의 값을 모두 더해서 결과를 반환하는 
# mysum 함수를 작성하시오.


# 다음과 같은 형태의 데이터를 이용하여 다음의 문제를 해결하세요
# x =
# [ 1, 5, 9,
#   2, 6, 10,
#   3, 7, 11,
#   4, 8, 12 ]

# 14. 행렬(matrix) x를 만드시오.

# 15. x의 전치행렬 xt를 만드시오.


# 16. x의 첫번째 행(row)만 뽑아낸 xr1을 만드시오

# 17. x의 세번째 열(col)만 뽑아낸 xc3을 만드시오

# 18. x에서 6,7,10,11을 원소로 가지는 부분행렬 xs를 만드시오

# 19. x의 두번째 열(col)의 원소가 홀수인 행(row)들만 뽑아서 부분행렬 xs2를 만드시오

# 20. 20. matrix x의 각 행(row)의 평균을 구하시오

# 21. 20. matrix x의 각 열(col)의 평균을 구하시오

# DMwR라는 패키지를 설치후, 패키지에 포함된 데이터셋인 algae를 로딩하시오. 
# algae의 속성 중 NH4 의 값들에 대해,

# 22. NA(결측치)가 몇개인지 구하시오


# 23. 결측치를 제거하고 평균을 구하시오.


