--1번 문제
CREATE  TABLE   customers(
    CNO     NUMBER(5)       PRIMARY KEY,
    CNAME   VARCHAR2(10)    NOT NULL,
    ADDRESS VARCHAR2(50)    NOT NULL,
    EMAIL   VARCHAR2(20)    NOT NULL,
    PHONE   VARCHAR2(20)    NOT NULL
    );
    
CREATE  TABLE   orders(
    ORDERNO     NUMBER(10)      PRIMARY KEY,
    ORDERDATE   DATE            DEFAULT(SYSDATE)     NOT NULL,
    ADDRESS     VARCHAR2(50)    NOT NULL,
    PHONE       VARCHAR2(20)    NOT NULL,
    STATUS      VARCHAR2(20)    CHECK(STATUS IN ('결제완료', '배송중', '배송완료')) NOT NULL,
    CNO         NUMBER(5)       
    );
    
ALTER   TABLE   ORDERS
ADD FOREIGN KEY (CNO) REFERENCES CUSTOMERS(CNO);

CREATE  TABLE   PRODUCTS(
    PNO         NUMBER(5)       PRIMARY KEY,
    PNAME       VARCHAR(20)     NOT NULL,
    COST        NUMBER(8)       NOT NULL,
    STOCK       NUMBER(5)       NOT NULL
    );
    
CREATE  TABLE   ORDERDETAIL(
    ORDERNO     NUMBER(10),
    PNO         NUMBER(5),
    QTY         NUMBER(5)   DEFAULT 0,
    COST        NUMBER(8)   DEFAULT 0,
    PRIMARY KEY (ORDERNO, PNO),
    FOREIGN KEY (ORDERNO)   REFERENCES  ORDERS(ORDERNO),
    FOREIGN KEY (PNO)       REFERENCES  PRODUCTS(PNO)
    );
    
-- 2번 문제
INSERT  INTO    PRODUCTS VALUES (1001, '삼양라면',1000,200);
INSERT  INTO    PRODUCTS VALUES (1002, '새우깡',1500,500);
INSERT  INTO    PRODUCTS VALUES (1003, '월드콘',2000,350);
INSERT  INTO    PRODUCTS VALUES (1004, '빼빼로',2000,700);
INSERT  INTO    PRODUCTS VALUES (1005, '코카콜라',1800,550);
INSERT  INTO    PRODUCTS VALUES (1006, '환타',1600,300);

-- 3번 문제
INSERT  INTO    CUSTOMERS(CNO, CNAME, ADDRESS, EMAIL, PHONE)
    VALUES  (101, '김철수', '서울 강남구', 'cskim@naver.com', '899-6666');
INSERT  INTO    CUSTOMERS(CNO, CNAME, ADDRESS, EMAIL, PHONE)
    VALUES  (102, '이영희', '부산 서면', 'yhlee@empal.com', '355-8882');
INSERT  INTO    CUSTOMERS(CNO, CNAME, ADDRESS, EMAIL, PHONE)
    VALUES  (103, '최진국', '제주 동광양', 'jkchoi@gmail.com', '852-5764');
INSERT  INTO    CUSTOMERS(CNO, CNAME, ADDRESS, EMAIL, PHONE)
    VALUES  (104, '강준호', '강릉 홍제동', 'jhkang@hanmail.com', '559-7777');
INSERT  INTO    CUSTOMERS(CNO, CNAME, ADDRESS, EMAIL, PHONE)
    VALUES  (105, '민병국', '대전 전민동', 'bgmin@hotmail.com', '559-8741');
INSERT  INTO    CUSTOMERS(CNO, CNAME, ADDRESS, EMAIL, PHONE)
    VALUES  (106, '오민수', '광주 북구', 'msoh@microsoft.com', '542-9988');
    SELECT  * FROM ORDERS;
-- 4번 문제
INSERT  INTO    ORDERS  (ORDERNO, ORDERDATE, ADDRESS, PHONE, STATUS, CNO)
    VALUES  (1, SYSDATE-3,
            '서울 강남구', '899-6666', '결제완료', (SELECT CNO FROM CUSTOMERS WHERE CNAME = '김철수'));
            
INSERT  INTO    ORDERDETAIL (ORDERNO, PNO, QTY, COST)
    VALUES  (1, 1001, 50, 1000);

SELECT  O.ORDERNO, O.ORDERDATE, CM.CNAME, O.ADDRESS, O.PHONE, O.STATUS, PR.PNAME, OD.COST, OD.QTY
FROM    ORDERS          O
JOIN    ORDERDETAIL     OD      ON(O.ORDERNO = OD.ORDERNO) 
JOIN    CUSTOMERS       CM      ON(O.CNO = CM.CNO)
JOIN    PRODUCTS        PR      ON(OD.PNO = PR.PNO);

-- 5번 문제
UPDATE  PRODUCTS    SET STOCK = (SELECT STOCK FROM PRODUCTS WHERE PNO = 1001 ) - 50
WHERE   PNO = 1001;
SELECT  * FROM PRODUCTS;

-- 6번 문제
INSERT  INTO    ORDERS  (ORDERNO, ORDERDATE, ADDRESS, PHONE, STATUS, CNO)
    VALUES  (2, SYSDATE-2,
            '부산 수영구', '337-5000', '결제완료', (SELECT CNO FROM CUSTOMERS WHERE CNAME = '이영희'));
            
INSERT  INTO    ORDERDETAIL (ORDERNO, PNO, QTY, COST)
    VALUES  (2, 1002, 100, 1500);
INSERT  INTO    ORDERDETAIL (ORDERNO, PNO, QTY, COST)
    VALUES  (2, 1003, 150, 2000);
    
-- 7번 문제

UPDATE  PRODUCTS    SET STOCK = (SELECT STOCK FROM PRODUCTS WHERE PNO = 1002 ) - 100
WHERE   PNO = 1002;
UPDATE  PRODUCTS    SET STOCK = (SELECT STOCK FROM PRODUCTS WHERE PNO = 1003 ) - 150
WHERE   PNO = 1003;
SELECT  * FROM PRODUCTS;

--8번 문제
INSERT  INTO    ORDERS  (ORDERNO, ORDERDATE, ADDRESS, PHONE, STATUS, CNO)
    VALUES  (3, SYSDATE-1,
            '광주 북구', '652-2277', '결제완료', (SELECT CNO FROM CUSTOMERS WHERE CNAME = '오민수'));
            
INSERT  INTO    ORDERDETAIL (ORDERNO, PNO, QTY, COST)
    VALUES  (3, 1004, 100, 2000);
INSERT  INTO    ORDERDETAIL (ORDERNO, PNO, QTY, COST)
    VALUES  (3, 1005, 50, 1800);

-- 9번 문제
UPDATE  PRODUCTS    SET STOCK = (SELECT STOCK FROM PRODUCTS WHERE PNO = 1004 ) - 100
WHERE   PNO = 1004;
UPDATE  PRODUCTS    SET STOCK = (SELECT STOCK FROM PRODUCTS WHERE PNO = 1005 ) - 50
WHERE   PNO = 1005;
SELECT  * FROM PRODUCTS;

-- 10번 문제
SELECT  O.ORDERDATE, CM.CNAME, O.ADDRESS, O.PHONE, O.STATUS, PR.PNAME, OD.COST, OD.QTY, OD.COST*OD.QTY
FROM    ORDERS          O
JOIN    ORDERDETAIL     OD      ON(O.ORDERNO = OD.ORDERNO) 
JOIN    CUSTOMERS       CM      ON(O.CNO = CM.CNO)
JOIN    PRODUCTS        PR      ON(OD.PNO = PR.PNO);

-- 11번 문제

SELECT  O.ORDERDATE, SUM(OD.COST*OD.QTY)
FROM    ORDERS          O
JOIN    ORDERDETAIL     OD      ON(O.ORDERNO = OD.ORDERNO)
GROUP   BY  O.ORDERDATE;

--12번 문제
INSERT  INTO    PRODUCTS(PNO, PNAME, COST, STOCK)
    VALUES  (1007, '목캔디', 3000, 500);
    
--13번 문제

INSERT  INTO    ORDERS  (ORDERNO, ORDERDATE, ADDRESS, PHONE, STATUS, CNO)
    VALUES  (4, SYSDATE,
            '제주 동광양', '352-4657', '결제완료', (SELECT CNO FROM CUSTOMERS WHERE CNAME = '최진국'));
            
INSERT  INTO    ORDERDETAIL (ORDERNO, PNO, QTY, COST)
    VALUES  (4, 1007, 200, 3000);

UPDATE  PRODUCTS    SET STOCK = (SELECT STOCK FROM PRODUCTS WHERE PNO = 1007 ) - 200
WHERE   PNO = 1007;

SELECT  O.ORDERDATE, CM.CNAME, O.ADDRESS, O.PHONE, O.STATUS, PR.PNAME, OD.COST, OD.QTY, OD.COST*OD.QTY
FROM    ORDERS          O
JOIN    ORDERDETAIL     OD      ON(O.ORDERNO = OD.ORDERNO) 
JOIN    CUSTOMERS       CM      ON(O.CNO = CM.CNO)
JOIN    PRODUCTS        PR      ON(OD.PNO = PR.PNO);
