<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <pre>
    # 웹 양식을 만드는 데 사용하는 태그
    form - input
    <ul>
        <li> action : 사용자가 입력한 데이터를 받아 처리하는 페이지 지정</li>
        <li> method : 통신 방식 지정(GET, POST)</li>
        <li> type   : 폼의 모양과 기능을 정의</li>
        <li> name   : 폼의 이름 지정</li>
    </ul>
  </pre>

    <div align="right">
        <form action="../login/" method="post">
            {% csrf_token %}
            <label>ID</label>
            <input type="text" name="user_id" placeholder="ID" readonly>
            <label>PWD</label>
            <input type="password" name="user_pwd" autofocus required>
            <input type="submit" value="LOGIN">
            <input type="reset"  value="RESET">
        </form>
    </div>
    <div align="left">
        <form action="" method="">
            <label>당신의 성별은 무엇입니까?</label>
            <input type="radio" name="gender" value="male">남자
            <input type="radio" name="gender" value="female">여자
            <p/>
            <label>당신의 관심 주제는 무엇입니까?</label>
            <input type="checkbox" name="title" value="html">HTML5
            <input type="checkbox" name="title" value="css">CSS
            <input type="checkbox" name="title" value="script">JAVASCRIPT
            <p/>
            <label>당신의 관심있는 먹거리 무엇입니까?</label>
            <select name="food">
                <option value="버거">수제버거</option>
                <option value="국밥">국밥</option>
                <option value="양꼬치">양꼬치</option>
            </select>
            <p/>
            <label>당신의 전공분야를 선택하세요?</label>
            <select name="major">
                <optgroup label="computer">
                    <option value="버거">수제버거</option>
                    <option value="국밥">국밥</option>
                    <option value="양꼬치">양꼬치</option>
                </optgroup>
                <optgroup label="language">
                    <option value="버거">Korea</option>
                    <option value="국밥">VietNam</option>
                    <option value="양꼬치">English</option>
                </optgroup>
            </select>
            <p/>
            <label>당신의 전공분야를 입력하세요</label>
            <input type="text" list="majorlist" name="major">
            <datalist id="majorlist">
                <option value="software">소프트웨어</option>
                <option value="robot">로봇</option>
                <option value="system">시스템</option>
            </datalist>
            <p/>
            <label>날짜 입력</label>
            <input type="date" name="today">
            <p/>
            <label>현재 시간 입력</label>
            <p/>
            <input type="time" name="now">
            <p/>
            <label>원하는 색상 선택</label>
            <input type="color" name="color_value">
            <p/>
            <label>나이를 입력</label>
            <input type="number" name="age" min="1" max="100">
            <p/>
            <label>나이를 입력</label>
            <input type="range" name="age" min="1" max="100">
            <p/>
            <label>메일주소 입력</label>
            <input type="email" name="email">
        </form>
    </div>
    <div style="background-color:red">div 첫번째 영역</div>
    <div style="background-color:blue">div 두번째 영역</div>
    <span style="background-color:green">span 첫번째 영역</span>
    <span style="background-color:yellow">span 두번째 영역</span>
</body>
</html>