<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  HTML5에서는
  엔터, 탭,     스페이스바와 같은
  키보드 값을 인식하지 않습니다.
  <p>HTML5에서는 스페이스바 대신 특수 문자를 사용해 주세요~~</p>
  <p>HTML5에서는 종료 태그를 사용하도록 권장한다.</p>
  <p> p 태그는 한 줄을 띌 때 사용합니다.</p>
  <!-- 이 곳은 HTML5 웹 표준 문서의 주석구문 입니다.-->
  <p> 태그는 속성을 가질 수 있다 <태그명 속성="값">내용</태그명> </p>
  <h2> 제목을 정의할 때 사용 (폰트 크기(1~6)를 의미한다)</h2>
  <figure>
    <figcaption>이미지</figcaption>
    <img src="{% static '/img/boy.png' %}" border="" width="100px" height="50px" alt="boy.png" title="이미지 테스트" />
  </figure>

</body>
</html>

