<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h2>테이블</h2>
  <table border="1" style="width:50%">
    <caption>게시물 테이블</caption>
    <thead>
      <tr>
        <th>이름</th>
        <th>점수</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>김기쁨</td>
        <td>50</td>
      </tr>
      <tr>
        <td>정상환</td>
        <td>90</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">참고 사이트 : http://www.w3school.com</td>
      </tr>
    </tfoot>
  </table>

</body>
</html>

