web application (Django Framework(웹 서버 내장) - python)
브라우저라는 도구를 활용한 프로그램

?MVC(모델 뷰 컨트롤러)
?Framework(구조물) - Model View Template

WEB - 풀 브라우징 방식(화면의 분기와 렌더링 발생)

(client)				(server)

		request
	https://~~~~~~~~~~~~

Broswer ---------------------------------> Django Framework
          <---------------------------------  

Front <----------------------------------> Back



구조(html)
표현(css)
동작(javascript)

URL

http://www.domain.com:1234/path/to/resourse?!=b&x=y
protovol host               port   resource path      query



-- CRUD

WEB
-- bbsApp
-- userApp
-- noticeApp
-- 





-- 10.25

Front - End 기반 기술
.html .jsp .asp .php
html(tag + text)  -  markup language
tag(<start></start> , <tag/>)


html 참고 자료 : w3school
startBootstrap html+css 화면 구성 구하는 홈페이지.


정적리소스인 이미지를 통합관리( WEB ) 하기 위해서.
> python manage.py collectstatic




?Restful service - 기술기반 AJAX 통신

Django - MVT
model(DB)


사용자가 로그인한다면?

회원을 관리하는 테이블 존재

html -> view <- Table

ORM (Object RelationShip Mapping)
-> class를 table과 매핑시키는 것

테이블의 레코드를 클래스의 인스턴스로 취급
View.py - SQL 없어짐
orm 함수를 이용해서 CRUD



model 골격 만들기

1. DB관리자 계정 생성
> python manage.py createsuperuser
2. 모델에 정의된 클래스를 테이블로 변환
> python manage.py makemigrations
> python manage.py migrate
3. 적용



admin
admin@test.com
123456789
123456789
y

템플릿 태그(html)
{% if  %}
 <html>text~~
{% endif  %}
{% for %}
 <html>text~~
{% endfor %}
{{}} -- 표현식(print) - 동적 표현





































