<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box 속성</title>
    <style>

      div {
        width : 300px ;
        background-color : yellow ;
        padding : 25px;
        border : 15px solid navy;
        margin : 25px;
      }

      .margin01 {
        background-color : aqua ;
        color : red ;
        padding-left : 50px;
        margin-bottom : 40px;
        border-style : inset ;
      }

      .margin02 {
        background-color : silver ;
        color   : green ;
        padding : 50px;
        margin  : 20px 15px 10px 5px ;
      }

      .round {
        border-style  : dashed;
        border-radius : 5px 15px 25px 30px;
      }

      .boxshadow {
        background-color : yellow;
        border : 5px solid blue;
        box-shadow : 20px 20px 50px red ;
      }

      img {
        padding : 20px;
        margin  : 20px;
      }

      .imgShadow {
        box-shadow : 5px 5px 10px #000;
      }

    </style>
</head>
<body>
    <pre>
      박스란 웬 문서에 텍스트, 이미지, 테이블 등의 요소를 배치하기 위해서 사용하는 공간
      속성 :
      - content : 실제 내용이 표현되는 곳
      - padding : 콘텐츠와 테두리 사이의 여백
      - border  : 박스의 테두리 두께
      - margin  : 테두리와 박스의 최종 경계 사이의 여백

      ex)
      h1 { margin : top right bottom left }
      h1 { margin : top left&right   bottom }
      h1 { margin : top&bottom  left&right}
      h1 { margin : top&bottom&left&right}

      테두리 스타일
      border-style :
      - solid 실선
      - dashed 파선
      - dotted 점선
      - hidden 감춘다
      - none
      - double 이중선
      - insert 안쪽이 오목한 선으로

      둥근 모서리 모양
      border-radius : 속성값

      박스 그림자
      box-shadow : 수평, 수직, 그림자 흐림, 그림자 번짐, 그림자 색상, 삽입효과

    </pre>
    <p> 박스 모델은 content, padding, border, margin 으로 구성됨</p>
    <div>
      박스의 속성 및 상하좌우 네가지 방향을 top, bottom, left, right 이용하여 지정한다.
    </div>

    <p> 박스 모델의 네 방향 여백 지정</p>
    <p class="margin01">margin left</p>
    <p class="margin02">margin</p>
    <p class="margin03">margin</p>

    <p> 박스 모델의 둥근 모서리 지정</p>
    <h1 class="round">둥근 모서리 스타일링</h1>

    <p> 박스 모델의 그림자</p>
    <h1 class="boxshadow">박스 그림자 스타일링</h1>
    <pre>





    </pre>

    <p> 이미지에 대한 박스 모델의 그림자</p>
    <img src="{% static 'img/boy.png'%}" width="200px" height="200px" class="imgShadow">
</body>
</html>





