<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float 속성</title>
    <style>
        img {
            float  : right ;
            margin : 0 0 10px 10px;
        }

        .div01 {
            float : left ;
            width : 100px;
            height : 130px;
            border : 3px solid #000;
            margin : 10px 10px 10px 10px;
        }
        .div02 {
            border : 1px solid red;
        }
    </style>
</head>
<body>
    <pre>
      화면을 구성하는 요소 간의 관계를 고려하여 각 요소를 배치하는 방법
      속성값 :
      - inherit (요소를 감싸는 부모 요소의 float 속성 상속 받는것)
      - left (왼쪽에 떠 있는 상태)
      - right (오른쪽에 떠 있는 상태)
      - none (float 적용하지 않는다)
    </pre>

    <p>float 속성은 웹 문서의 레이아웃을 설계하는 과정에서 사용된다.</p>
    <p>
        <img src="{% static 'img/boy.png'%}">
        이미지 관련  description
    </p>

    <div class="div01">div01</div>
    <div class="div02">float 속성을 사용하여 대상 요소를 웹 문서에 배치하면
        그 다음 요소에도 똑같이 적용됩니다.
        하지만 float 속성이 사용되는 것을 원하지 않을 때 도 있습니다.
        이 때 clear 속설을 사용합니다.
        다양한 레이아웃 설계할 때에는 float 속성과 clear 속성을 잘 사용해야 합니다.
    </div>
</body>
</html>