<!DOCTYPE html>

{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link type="text/css" rel="stylesheet" href="{% static 'external_style.css' %}">
    <style>
        p2 {
            color : blue;
        }
    </style>

</head>
<body>
    <pre>
      css3   디자인을 담당(스타일 시트 표준안) - 내부, 외부(xxx.css) - static , 인라인
      - 인라인 스타일 <div style="css">
      - 내부 스타일 html 문서 내부에 style { }
      - 외부 스타일 xxx.css html문서에서 가져다 사용
      html5  문서의 구조 담당
      css3 구성 :
      - 선택자(Selector) : 스타일 시트를 적용할 대상을 지정
      - 속성(Property)   : 어떤 속성을 적용할지를 선택
      - 속성값(Value)    : 속성에 어떤 값을 반영할지 선택

      ex) h1 { color : blue; font-size : 12px; }
    </pre>

    <!-- 외부스타일 적용-->
    <p3>외부 스타일 시트 적용</p3><br/>
    <!-- 내부스타일 적용-->
    <p2>내부 스타일 시트 적용</p2><br/>
    <!-- 인라인스타일 적용-->
    <p2 style="color:red;">인라인 스타일 시트 적용</p2><br/>
</body>
</html>