<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
      .base {
        position : absolute ;
        top : 350px;
        left : 60px;
        width : 400px;
        height : 50px;
        background-color : lightgreen ;
      }
      .postionStatic01 {
        position : absolute ;
        width : 400px;
        height : 50px;
        background-color : cyan ;
        left : 30px;
        top  : 180px;
      }
      .postionStatic02 {
        position : absolute ;
        width : 400px;
        height : 50px;
        background-color : orange ;
        left : 40px;
        top  : 250px;
      }
    </style>
</head>
<body>
    <pre>
      텍스트, 이미지, 표 등의 요소를 웹 문서에 배치할 때 사용하는 속성
      구분
      - 정적 위치 position:static;
      - 상대 위치 position:relative;
      - 절대 위치 position:absolute; (top, right, bottom, left)
      - 고정 위치 position:fixed;  창의 스크롤이 움직여도 사라지지 않고 그대로 위치한는것
    </pre>


    <h1>Position Styling</h1>
    <p class="postionStatic01">정적 위치 설정</p>
    <p class="postionStatic02">정적 위치 설정</p>
    <p class="base">기본 위치 설정</p>

</body>
</html>
</html>