<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /* 전체 선택자 */
      * {
        color : red ;
        font-size : 13px ;
      }
      /* 태그 선택자 */
      h1 {
        color : blue ;
      }

      /* 클래스 선택자 */
      h1.campus {
        color : black ;
      }

      /* 아이디 선택자 */
      #seven {
        color : green ;
      }
      /* 속성 선택자 */
      h1[text="attr"] {
        color : green ;
      }

      /* 이벤트 가상 선택자 */
      a:link { color : blue; text-decoration : none; }
      a:visited { color : blue; }
      a:active  { color : black; }
      a:hover   { color : green; }
      a:focus { color : yellow; }


      div {
        width  : 200px;
        height : 100px;
        color  : blue ;
        background : green ;
        opacity : 0.8;
      }

      div:hover{
        width  : 400px;
        height : 50px;
        color  : red ;
        background : yellow ;
        opacity : 0.5;
        transition : all 1.5s linear 0.5s;
      }

      /* 첫번째 태그를 의미 */
      h4:first-child {
        color : blue ;
        font-size : 20px;
      }
      h4:last-child {
        color : blue ;
        font-size : 20px;
      }
      h4:nth-child(2n+1) {
        color : blue ;
        font-size : 20px;
      }
      h4:nth-last-child(2n) {
        color : blue ;
        font-size : 20px;
      }
    </style>
</head>
<body>
    <pre>
      Selector(선택자)
      - 전체   선택자 * {}
      - 태그   선택자 태그 {}
      - 클래스 선택자  .클래스 이름 {}
      - 아이디 선택자  #아이디 {}
      - 속성   선택자 [속성=값] {}

      가상 선택자 | 이벤트 가상 선택자
      ex) a:link {color : blue;}
        : link
        : visited
        : active
        : hover
        : focus
    </pre>

    <h1>태그 선택자</h1>
    <h1 class="campus">클래스 선택자</h1>
    <h1 id="seven">아이디 선택자</h1>
    <h1 text="attr">속성 선택자</h1>
    <pre>이벤트 가상 선택자</pre>
    <a href="http://www.w3.org" target="_blank">
        마우스 이벤트에 따라서 링크의 변화를 확인 해 보자!!
    </a>

    <div>
        가상 클래스를 이용한 애니매이션 효과<br/>
        마우스가 위에 있으면 박스가 늘어나요!!
    </div>

    <h4>장고 프레임워크</h4>
    <h4>장고 프레임워크</h4>
    <h4>장고 프레임워크</h4>
    <h4>장고 프레임워크</h4>
    <h4>장고 프레임워크</h4>
    <h4>장고 프레임워크</h4>
    <h4>장고 프레임워크</h4>
    <h4>장고 프레임워크</h4>
    <h4>장고 프레임워크</h4>
    <h4>장고 프레임워크</h4>
    <h4>장고 프레임워크</h4>

</body>
</html>