<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <pre>
      DOM? 스크립트에서 document 를 제어하기 위한 구문을
      - 노드를 취득 document.getElementById(btn); == $("#btn")
      - document.getElementByTagName(span); == $('span')
      - document.getElementByName(); == ex) input type='text' name=''
      - document.getElementByClassName(); == $(".xxx")
      - document.querySelector(selector)

      - jquery 노드를 취득 $(선택자)
    </pre>
    <span id="result"></span>
    <button onclick="javascript:showDate()">현재 시간 확인</button>
    <button id="btn">현재 시간 확인</button>

    <ul id="list">
      <li><a href="http://google.com" class="link">google</a></li>
      <li><a href="http://naver.com"  class="link">naver</a></li>
    </ul>

    <button id="selector">querySelector</button>

    <script>
      function showDate() {
        alert('click');
        var current = new Date() ;
        document.getElementById('result').textContent = current.toLocaleString();
      }

      $(document).ready(function() {
        $("#btn").click(function() {
          var current = new Date() ;
          $("#result").text(current.toLocaleString());
        });

        //
        $("#selector").click(function() {
          var obj = document.querySelectorAll("#list .link");
          for(var idx = 0 ; idx < obj.length ; idx++) {
            console.log(obj[idx].href);
          }

        });

      });

    </script>
</body>
</html>

