<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폼 요소에 접근하기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <pre>
      스크립트 이벤트는 onxxxx() -- addXXXXXListener -- handler function()
    </pre>
    <form id="loginForm">
      <label>이름</label>
      <input type="text" name="name" id="name"/>
      <input type="button" id="btn" value="SEND"/>
      <input type="button" id="jbtn" value="JQUERY SEND"/>
    </form>

    <script>
      document.getElementById('btn').addEventListener('click' , function() {
        alert('이벤트  연결 완료!!');
        var name = document.getElementById('name');
        console.log(name.value);
        if(name.value == '') {
          alert('이름을 입력하세요');
          name.focus();
          return false ;
        } else {
          alert('서버로 데이터를 전송하겠습니다.');
          var form = document.getElementById('loginForm');
          form.action="campus_seven";
          form.method="get";
          form.submit();
        }
      });

      $(document).ready(function() {
        $("#jbtn").click(function() {
          alert('제이쿼리 이벤트  연결 완료!!');
          if( $('#name').val() == '') {
            alert('이름을 입력하세요');
            $('#name').focus();
            return false ;
          }else {
            alert('서버로 데이터를 전송하겠습니다.');
            var form = $('#loginForm');
            form.action="campus_seven";
            form.method="get";
            form.submit();
          }

        });

      });

    </script>
</body>
</html>













