<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <div class="container">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>이름</th><th>성</th><th>메일</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>정섭</td><td>임</td><td>jslim9413@naver.com</td>
          </tr>
          <tr>
            <td>정섭</td><td>임</td><td>jslim9413@naver.com</td>
          </tr>
          <tr>
            <td>정섭</td><td>임</td><td>jslim9413@naver.com</td>
          </tr>
        </tbody>

      </table>

      <table class="table table-bordered">
        <tr>
          <td>
             <select id="sel">
                <option value="strawberry.gif" selected>strawberry</option>
                <option value="banana.gif">banana</option>
                <option value="apple.gif">apple</option>
             </select>
          </td>
          <td>
            <img id="imgShow" src="{% static 'strawberry.gif' %}"/>
          </td>
        </tr>
        </tr>
      </table>

    </div>

    <script>
        $(document).ready(function() {
            $('#sel').change(function() {
                //alert( $(this).val() ) ;

                var imgSrc = $(this).val();
                $('#imgShow').prop('src' , '../../static/'+imgSrc  );

            });
        });
    </script>
</body>
</html>

