<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grammar</title>
    <script type="text/javascript" src="{% static 'external_script.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <pre>
        script 위치
        - 실행결과를 문서내에 포함시키고 싶다면?
        - 웹 페이지를 조작(DOM)하고 싶다면?
        - body 요소 안에서 직접 호출하고 싶다면?
        - onEventName 약속되어 있다.
        문장 규칙
        - 문장의 맨 끝에 ; 을 붙인다(옵션)
        - 대소문자를 구별
        - 문장 중간에 공백이나 개행, 탭을 포함 할 수 있다.
        - 주석 //한 줄 주석 , /* 여러 줄 주석*/ , /** 문서화 주석 */
    </pre>

    <input type="button" value="BUTTON" onClick="javascript:showMsg()"/>
    <button id="btn">BUTTON</button>
    <p id="result"></p>

    <script>
        //변수 선언
        var msg = '안녕하세요...저는 자바스크립트 입니다....';

        // let 변수는 중복을 허용하지 않는다.
        //let say = 'hello';
        //let say = 'javascript' ;

        // 객체 리터럴
        var obj = { id : 'jslim' , pwd : 'jslim' }
        console.log('debug >>> '+obj.id)
        console.log('debug >>> '+obj.pwd)

        // 배열 리터럴
        var ary = ['script' , 'ajax' , 'dom']
        console.log('ary debug >>>>> '+ary[0])
        console.log('ary length >>>> '+ary.length)
        // for(초기식 ; 조건식 ; 증감식)
        for(var idx=0 ; idx < ary.length ; idx++) {
            console.log(ary[idx]);
        }

        // 함수
        function showMsg() {
            console.log('함수 선언입니다.')
        }


        // jquery 함수 document 에 출력하는 함수 html(), text(), append()
        $(document).ready(function() {
            $("#btn").click(function() {
                //$('pre').hide();
                $('#result').html(msg);
                console.log('디버깅을 위해서 사용하세요~~~');
            })
        });

    </script>
</body>
</html>