<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

    <div class="container">

      <h3>jQuery Basic</h3>
      <span id="ts">test span</span>

      <ul>
        <li><a href="#">google</a></li>
        <li><a href="#">naver</a></li>
        <li><a href="#">daum</a></li>
      </ul>

      <input type="button" value="SEND">
    </div>

    <ol class="a food">
      <li>바나나</li>
      <li>사과</li>
      <li>두리안</li>
    </ol>


    <script>

      $(document).ready(function() {
        // tag selector
        $('a').click(function() {
          //alert( $(this).text() );
          if( $(this).text() == 'google' ) {
            location.href="www.google.com";
          }
        });

        // type 속성으로 이벤트 등록
        $(":button").click(function() {
          alert( $(this).val() );
        });

        // class 속성으로 이벤트 등록
        $(".container").click(function() {
          alert( $(this).text() )
        });

        $('.food').click(function() {
          alert( $(this).text() )
        });

      });

    </script>
</body>
</html>



