<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기본 요소</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <pre>
        이미지
        - .rounded , .rounded-circle, .img-thumbnail
        반응형 이미지
        - .image-fluid
        - 부모의 크기에 맞게 자동 조정 width : 100% , height : auto ;
        Jumbotron
        - .mt-4 p-5 bg-primary text-white rounded
        Alert
        - .alert 메시지 출력 영역
        - .alert-success , info, warning, danger, primary,
        - 닫기 연동 .alert-dismissible
        Button
        - .btn .btn-*
        - input , a, button
        - btn-outline-*
        - btn-lg , btn-sm
        Badge
        - .badge , .bg-*
        - .rounded-pill

        목록관리(페이지네이션)
        - .pagination
        - .page-item , .page-link
        - 위치 .justify-content-center .justify-conent-end

        Card
        - .card .card-header , .card-body, card-footer
    </pre>

    <div class="container">
        <img class="rounded-circle" src="{% static 'boot/fall.png' %}" alt="fall.png" title="가을남자">
        <div class=".mt-4 p-5 bg-primary text-white rounded">
            <h1>Jumbotrom Example</h1>
            <p>Lorem ipsum....</p>
        </div>

        <div class="alert alert-success alert-dismissible fade show">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Success</strong> successful or positive action
            <a href="" class="alert-link">read this message</a>
        </div>

        <a href=""  class="btn btn-primary">BUTTON</a>
        <button     class="btn btn-secondary">BUTTON</button>
        <button     class="btn btn-outline-secondary">BUTTON</button>
        <button     class="btn btn-outline-secondary btn-lg">BUTTON</button>
        <button     class="btn btn-outline-secondary btn-sm">BUTTON</button>
        <button     class="btn btn-primary" >BUTTON</button>
        <button     class="btn btn-primary" id="btn">
            <span class="spinner-border spinner-border-sm"></span>
            Loading...
        </button>

        <div class="d-grid gap-3">
            <button class="btn btn-primary btn-block">Full-Width Button</button>
            <button class="btn btn-primary btn-block">Full-Width Button</button>
            <button class="btn btn-primary btn-block">Full-Width Button</button>
        </div>

        <span class="badge bg-danger rounded-pill">조회수 10</span>

        <ul class="pagination pagination-sm justify-content-end">
            <li class="page-item disabled"><a class="page-link" href="">Previous</a></li>
            <li class="page-item"><a class="page-link" href="">1</a></li>
            <li class="page-item active"><a class="page-link" href="">2</a></li>
            <li class="page-item"><a class="page-link" href="">3</a></li>
            <li class="page-item"><a class="page-link" href="">Next</a></li>
        </ul>

        <ul class="breadcrumb">

            <li class="breadcrumb-item"><a href="">Photos</a></li>
            <li class="breadcrumb-item"><a href="">Summer</a></li>
            <li class="breadcrumb-item"><a href="">Korea</a></li>
            <li class="breadcrumb-item active">Seoul</li>

        </ul>

        <div class="card">
            <div class="card-header">Header</div>
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">content</p>
                <a href="" class="card-link">Card link</a>
                <a href="" class="card-link">Another link</a>
            </div>
            <div class="card-footer">Footer</div>
        </div>

        <div class="card" style="width:200px">
            <img class="card-img-top" src="{% static 'boot/avator.png'%}" alt="Card Img">
            <div class="card-img-overlay">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">content</p>
                <a href="" class="card-link">Card link</a>
                <a href="" class="btn btn-primary">See Profile</a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="card" style="width:200px;height:400px;">
                    <img class="card-img-top" src="{% static 'boot/avator.png'%}" alt="Card Img">
                    <div class="card-img-overlay">
                        <h4 class="card-title">Card Title</h4>
                        <p class="card-text">content</p>
                        <a href="" class="card-link">Card link</a>
                        <a href="" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width:200px;height:400px;">
                    <img class="card-img-top" src="{% static 'boot/avator.png'%}" alt="Card Img">
                    <div class="card-img-overlay">
                        <h4 class="card-title">Card Title</h4>
                        <p class="card-text">content</p>
                        <a href="" class="card-link">Card link</a>
                        <a href="" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width:200px;height:400px;">
                    <img class="card-img-top" src="{% static 'boot/avator.png'%}" alt="Card Img">
                    <div class="card-body">
                        <h4 class="card-title">Card Title</h4>
                        <p class="card-text">content</p>
                        <a href="" class="card-link">Card link</a>
                        <a href="" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script>
        $(document).ready(function() {
            $("#btn").click(function() {
                $(this).prop('class' , 'btn btn-primary disabled');
            });
        });

    </script>
</body>
</html>