<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grammar</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <pre>
      부트스트랩은 반응형 웹으로 브라우저 해상도에 따라서 UI가 변하는것을 의미한다.
      기본 골격 :
      .container
      .container-fluid
      Grid :
      - 한 행을 12개의 컬럼으로 구분
      - .row , .col
      - 컬럼 그룹핑 가능
      반응형 컬럼의 경우 브라우저의 폭에 따라 컬럼 그룹핑이 변경
      - .col    : 576px 미만
      - .col-sm : 576px 이상
      - .col-md : 768px 이상
      - .col-lg : 992px 이상
      - .col-xl : 1200px 이상
      - .col-xxl : 1400px 이상
      색상
      - 텍스트 색상
      .text-primary , success, info, warning, danger, dark, secondary, light, white
      - 배경 색상
      .bg-primary, ~~~

    </pre>

    <div class="container">
      <h1 class="text-warning">My First BootStrap Page</h1>
      <p>This part is inside a .container class</p>
      <!-- 균등분할 -->
      <div class="row">
        <div class="col-sm-3">.col</div>
        <div class="col-sm-3">.col</div>
        <div class="col-sm-3">.col</div>
        <div class="col-sm-3">.col</div>
      </div>

      <!-- 비균등분할 -->
      <div class="row">
        <div class="col-sm-4">.col</div>
        <div class="col-sm-8">.col</div>
      </div>

    </div>

</body>
</html>