<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>네비게이션</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="">LOGO</a>
        <button class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#burger">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="burger">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a href="" class="nav-link">점심메뉴</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">저녁메뉴</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">오봉메뉴</a>
              </li>
              <li class="nav-item dropdown">
                <a href=""  class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="">menu01</a></li>
                    <li><a class="dropdown-item" href="">menu02</a></li>
                    <li><a class="dropdown-item" href="">menu03</a></li>
                </ul>
              </li>
            </ul>
            <!-- nav 입력양식 추가 -->
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-warning">Search</button>
            </form>

        </div>
      </div>
    </nav>
    <pre>




























































    </pre>
</body>
</html>










