<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <pre>
    Table
    - .table
    - .table-striped
    - .table-bordered
    - .table-borderless
    - .table-hover
    - .table-dark
    색상
    - .table-primary, success, danger, info, warning, active, secondary, lign, dark
    작은 테이블
    - .table-sm
    </pre>

    <div class="container">
      <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>이름</th><th>성</th><th>메일</th><th>성별</th><th>성별</th><th>성별</th><th>성별</th><th>성별</th><th>성별</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>정섭</td><td>임</td><td>jslim9413@naver.com</td><td>남자</td><th>성별</th><th>성별</th><th>성별</th><th>성별</th><th>성별</th>
          </tr>
          <tr>
            <td>정섭</td><td>임</td><td>jslim9413@naver.com</td><td>남자</td><th>성별</th><th>성별</th><th>성별</th><th>성별</th><th>성별</th>
          </tr>
          <tr>
            <td>정섭</td><td>임</td><td>jslim9413@naver.com</td><td>남자</td><th>성별</th><th>성별</th><th>성별</th><th>성별</th><th>성별</th>
          </tr>
        </tbody>

      </table>
      </div>
    </div>
</body>
</html>